# som-examenstatus

./: .gitignore  README.md  pom.xml
examenstatus-core/: pom.xml
examenstatus-core/src/main/java/com/jeroensteenbeeke/iridium/examenstatus/core/: ChallengeUtil.java  ExamenStatusException.java  ExamenStatusJobData.java  IExamenStatusService.java
examenstatus-core/src/main/java/nl/topicus/examenwarroom/data/: Instelling.java  State.java  Straat.java  Taak.java
examenstatus-core/src/main/java/nl/topicus/examenwarroom/util/: TokenHasher.java
examenstatus-core/src/main/java/nl/topicus/examenwarroom/webservice/: IExamenWarroomService.java
examenstatus-core/src/test/java/: rebel.xml
examenstatus-viewer/: pom.xml
examenstatus-viewer/src/main/java/nl/topicus/iridium/examenstatus/viewer/: DefaultOmgeving.java  EndPointObserverPanel.html  EndPointObserverPanel.java  EndpointDescriptor.java  EndpointModel.java  ExamenStatusApplication.java  OmgevingMenu.java  ViewerPage.html  ViewerPage.java
examenstatus-viewer/src/main/java/nl/topicus/iridium/examenwarroom/viewer/: EndpointDescriptor.java  ExamenWarRoomApplication.java  Omgeving.java  OmgevingMenu.html  SelectionPage.html  SelectionPage.java  WarRoomPage.html  WarRoomPage.java
examenstatus-viewer/src/main/java/nl/topicus/iridium/examenwarroom/viewer/css/: style.css  takenpanel.css
examenstatus-viewer/src/main/java/nl/topicus/iridium/examenwarroom/viewer/js/: config.js  examenwarroom.js  takenpanel.js  tools.js
examenstatus-viewer/src/main/webapp/WEB-INF/: web.xml
examenstatus-viewer/src/main/webapp/css/: style.css
examenstatus-viewer/src/test/java/nl/topicus/iridium/examenstatus/viewer/: StartExamenStatusApplication.java
