<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs</groupId>
		<artifactId>onderwijs-project-parent</artifactId>
		<version>2012.2.130</version>
	</parent>

	<groupId>nl.topicus.onderwijs</groupId>
	<artifactId>examenstatus-parent</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>examenstatus</name>

	<scm>
		<url>https://github.com/topicusonderwijs/som-examenstatus</url>
		<connection>scm:git:git@github.com:topicusonderwijs/som-examenstatus.git</connection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>examenstatus-core</module>
		<module>examenstatus-viewer</module>
	</modules>

	<properties>
		<jaxrs.api.version>2.0-m16</jaxrs.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies> 
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jaxrs.api.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs</groupId>
				<artifactId>examenstatus-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
