<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs</groupId>
		<artifactId>onderwijs-project-parent</artifactId>
		<version>2011.4.38</version>
	</parent>

	<groupId>nl.topicus.onderwijs.iridium</groupId>
	<artifactId>examenstatus</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>examenstatus</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies> 
			<dependency>
				<groupId>nl.topicus.onderwijs.iridium</groupId>
				<artifactId>examenstatus-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs.iridium</groupId>
				<artifactId>examenstatus-viewer</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>examenstatus-core</module>
		<module>examenstatus-viewer</module>
	</modules>
</project>
